GUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021-2023, Adel Noureddine, Université de Pau et des Pays de l'Adour.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the
  ~ GNU General Public License v3.0 only (GPL-3.0-only)
  ~ which accompanies this distribution, and is available at
  ~ https://www.gnu.org/licenses/gpl-3.0.en.html
  -->

<Window
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Class="org_noureddine_joularjx_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:org_noureddine_joularjx_gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="appTitleBar" Grid.Row="0">
            <Image Source="/Images/appIcon.ico"
                   HorizontalAlignment="Left" Width="32" Height="32"
                   Margin="8,0"/>
            <TextBlock x:Name="appTitleTextBlock" Text="JoularJX GUI"
                       TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" Margin="28,0,0,0"/>
        </Grid>

        <NavigationView x:Name="navigationView" Grid.Row="1"
                        PaneDisplayMode="Auto"
                        IsTabStop="False" IsSettingsVisible="False"
                        BackRequested="NavigationView_BackRequested"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="homeNavItem" Content="Home" Icon="Home" Tag="HomePage" />
                <NavigationViewItem x:Name="allPIDsNavItem" Content="All PIDs" Icon="SyncFolder" Tag="AllPIDsPage" />
                <NavigationViewItem x:Name="pidNavItem" Content="PID Selected" Icon="Page2" Tag="PIDPage" IsExpanded="True">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="methodsNavItem" Content="Methods" Icon="ShowResults" Tag="MethodsPage" IsExpanded="True">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem x:Name="methodsAppNavItem" Content="App" Icon="Bookmarks" Tag="MethodsAppPage"/>
                                <NavigationViewItem x:Name="methodsAllNavItem" Content="All" Icon="Library" Tag="MethodsAllPage"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Calltrees" Icon="AllApps" Tag="CalltreesPage" IsExpanded="True">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem x:Name="calltreesAppNavItem" Content="App" Icon="Bookmarks" Tag="CalltreesAppPage"/>
                                <NavigationViewItem x:Name="calltreesAllNavItem" Content="All" Icon="Library" Tag="CalltreesAllPage"/>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"   />
        </NavigationView>
    </Grid>
</Window>

    