GUI/Pages/AllMethodsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021-2023, Adel Noureddine, Université de Pau et des Pays de l'Adour.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the
  ~ GNU General Public License v3.0 only (GPL-3.0-only)
  ~ which accompanies this distribution, and is available at
  ~ https://www.gnu.org/licenses/gpl-3.0.en.html
  -->

<Page
    x:Class="org_noureddine_joularjx_gui.Pages.AllMethodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:org_noureddine_joularjx_gui.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="MethodItemTemplate" x:DataType="models:Method">
            <Grid Background="Transparent" Margin="5" ToolTipService.ToolTip="{x:Bind Name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontSize="16" Margin="5"/>
                <ProgressBar Grid.Column="1" Value="{x:Bind PowerConsumption}" Minimum="0"
                             Maximum="{Binding DataContext.TotalPowerConsumption, ElementName=methodListView}"
                             VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           HorizontalAlignment="Right" Padding="0,0,10,20">
                    <Run Text="{x:Bind PowerConsumption}"/>
                    <Run Text="J   ("/>
                    <Run Text="{x:Bind ConsumptionPercentage}"/>
                    <Run Text="% )"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MethodHeaderTemplate">
            <Grid Margin="0,0,5,10"   Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" FontSize="18" Margin="25,0,0,0" Foreground="White"/>
                <TextBlock Grid.Column="1" Text="Power Consumption" Margin="10,0,0,0" FontSize="18" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid  Margin="50" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        
        <!--Row 0-->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   x:Name="pIDTextBlock"
                   FontSize="20"
                   Margin="0,0,0,20"
                   Text="PID 67890-3746529384756"/>
        <!--Row 1 -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   x:Name="titleTextBlock"
                   Margin="0,0,20,0"
                   FontFamily="Roboto"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="25"
                   Text="Methods Power Consumption"/>

        <AutoSuggestBox Grid.Column="2" Grid.Row="1" Name="searchBar" PlaceholderText="Search methods..."
                        Width="300" Height="30"
                        HorizontalAlignment="Left"
                        TextChanged="AutoSuggestBox_TextChanged"            
                        AutomationProperties.Name="Basic AutoSuggestBox"/>
        <!--Row 2-->
        <Line Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
              HorizontalAlignment="Center"
              Margin="0,10,0,10"
              Stroke="SteelBlue"
              X1="0" Y1="0"
              X2="2000" Y2="0"
              StrokeThickness="1"/>        
        <!--Row 3-->
        <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="Roboto"
                   HorizontalAlignment="Left" Margin="0,0,0,30">
            <Run FontWeight="Medium" FontSize="20" Text="Methods"/>
            <LineBreak/>
            <Run x:Name="methodsNumberFoundTextBlock" FontWeight="Light" FontSize="16"  Text="18 results found"/>
        </TextBlock>        
        <!--Row 4-->
        <ListView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" 
          x:Name="methodListView"
          ItemTemplate="{StaticResource MethodItemTemplate}"
          ItemsSource="{x:Bind FilteredMethods, Mode=OneWay}"
          IsItemClickEnabled="True"
          ItemClick="MethodListView_ItemClick">
            <ListView.HeaderTemplate>
                <StaticResource ResourceKey="MethodHeaderTemplate" />
            </ListView.HeaderTemplate>
        </ListView>                   
    </Grid>
</Page>
