GUI/Pages/AllPIDsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021-2023, Adel Noureddine, Université de Pau et des Pays de l'Adour.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the
  ~ GNU General Public License v3.0 only (GPL-3.0-only)
  ~ which accompanies this distribution, and is available at
  ~ https://www.gnu.org/licenses/gpl-3.0.en.html
  -->

<Page
    x:Class="org_noureddine_joularjx_gui.Pages.AllPIDsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Name="allPIDsPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:org_noureddine_joularjx_gui.Pages"
    xmlns:models="using:org_noureddine_joularjx_gui.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="PIDLineTemplate" x:DataType="models:PID">
            <Grid Background="Transparent" Margin="5" ToolTipService.ToolTip="{x:Bind Name}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontSize="16" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Bind CreationDate}" FontSize="16" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PIDsListViewHeaderTemplate">
            <Grid Margin="0,0,0,10" Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="PID" FontSize="20" Foreground="WhiteSmoke" Margin="20,0,0,0" />
                <TextBlock Grid.Column="1" Text="Date" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Right" Margin="0,0,120,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid  Margin="50" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 0 -->
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   FontFamily="Segoe Ui Variable"
                   HorizontalAlignment="Left"
                   FontWeight="SemiBold"
                   FontSize="40"
                   Text="PIDs"/>
        
        <AutoSuggestBox x:Name="searchBar" Grid.Column="2" Grid.Row="0" PlaceholderText="PID"
                        Width="300" Height="30"
                        HorizontalAlignment="Right"
                        Text="{x:Bind _searchText, Mode=TwoWay}"
                        TextChanged="AutoSuggestBox_TextChanged"             
                        AutomationProperties.Name="Basic AutoSuggestBox"/>        
            <!--Button to navigate to "AllMethodsPage"-->
        <Button x:Name="navigateToAllMethodsPageButton"
                Content="Temporary Button To the next Page" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed">
        </Button>
        <!--Row 1-->
        <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
              HorizontalAlignment="Center"
              Margin="0,50,0,50"
              Stroke="SteelBlue"
              X1="0" Y1="0"
              X2="2000" Y2="0"
              StrokeThickness="5"/>        
        <!--Row 2-->
        <ListView HorizontalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Padding="10" 
           x:Name="PIDsListView"
           ItemTemplate="{StaticResource PIDLineTemplate}"
           ItemsSource="{x:Bind FilteredPIDs, Mode=OneWay}"
           IsItemClickEnabled="True"
           ItemClick="PIDListView_ItemClick"
           SelectionMode="Single">
            <ListView.HeaderTemplate>
                <StaticResource ResourceKey="PIDsListViewHeaderTemplate" />
            </ListView.HeaderTemplate>
        </ListView>
        
    </Grid>
  
</Page>


