GUI/Pages/MethodPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021-2023, Adel Noureddine, Université de Pau et des Pays de l'Adour.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the
  ~ GNU General Public License v3.0 only (GPL-3.0-only)
  ~ which accompanies this distribution, and is available at
  ~ https://www.gnu.org/licenses/gpl-3.0.en.html
  -->

<Page
    x:Class="org_noureddine_joularjx_gui.Pages.MethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:org_noureddine_joularjx_gui.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="MethodItemTemplate" x:DataType="models:Method">
            <Grid Background="Transparent" Margin="5" ToolTipService.ToolTip="{x:Bind Name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Name}" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                <ProgressBar Grid.Column="1" Value="{x:Bind PowerConsumption}" Minimum="0"
                             Maximum="{Binding DataContext.TotalPowerConsumption, ElementName=methodListView}"
                             VerticalAlignment="Center" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Padding="0,0,10,20">
                    <Run Text="{x:Bind PowerConsumption}"/>
                    <Run Text="J   ("/>
                    <Run Text="{x:Bind ConsumptionPercentage}"/>
                    <Run Text="% )"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MethodsListViewHeaderTemplate">
            <Grid Margin="0,0,5,10"   Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" FontSize="18" Margin="25,0,0,0" Foreground="White"/>
                <TextBlock Grid.Column="1" Text="Power Consumption (J)" Margin="10,0,0,0" FontSize="18" Foreground="White" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CalltreeChartHorizontalBarTemplate" x:DataType="models:CalltreeChartBar">
            <Border Background="Transparent" Width="auto"  >
                <Grid Margin="0,0,0,10" HorizontalAlignment="Center" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{x:Bind RectangleColor}" 
                               Height="24" Width="{x:Bind Length}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="methodNameTextBlock"
                               Text="{x:Bind Text}" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Margin="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Row 0-->
            <TextBlock Grid.Column="0" Grid.Row="0"
                    x:Name="pIDTextBlock"
                    FontSize="20"                       
                    Margin="0,0,0,20"
                    Text="PID 67890-3746529384756"/>
            <!--Row 1 -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                    x:Name="methodNameTextBlock"
                    FontFamily="Roboto"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    FontSize="25"/>
            <!--Row 2-->
            <Line Grid.Column="0" Grid.Row="2" 
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Stroke="SteelBlue"
                X1="0" Y1="0"
                X2="2000" Y2="0"
                StrokeThickness="1"/>
            <!--Row 3-->
            <oxy:PlotView Grid.Column="0" Grid.Row="3"
                      x:Name="methodPlotView"
                      Model="{x:Bind MethodConsumptionEvolutionChartModel}"/>

            <ScrollViewer x:Name="calltreeChartScrollViewer" Grid.Column="0" Grid.Row="3" 
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Auto"
                        IsVerticalScrollChainingEnabled="False"
                        VerticalAlignment="Center">
                <ItemsRepeater x:Name="calltreeChartItem"
                ItemsSource="{x:Bind CalltreeBarItems}"
                ItemTemplate="{StaticResource CalltreeChartHorizontalBarTemplate}" />
            </ScrollViewer>
            <!--Row 4-->
            <ListView Grid.Column="0" Grid.Row="4"
                    Margin="0,20,0,0"
                    x:Name="methodListView"
                    ItemTemplate="{StaticResource MethodItemTemplate}"
                    ItemsSource="{x:Bind Methods}"
                    IsItemClickEnabled="False">
                <ListView.HeaderTemplate>
                    <StaticResource ResourceKey="MethodsListViewHeaderTemplate" />
                </ListView.HeaderTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>

</Page>
